{
  "name": "render-turso-bot-final",
  "version": "1.0.0",
  "description": "A complete Messenger bot on Render with a Turso database.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@libsql/client": "^0.6.0",
    "axios": "^1.7.2",
    "express": "^4.19.2"
  }
}
