{
  "name": "render-turso-bot-final-fix",
  "version": "1.0.0",
  "description": "A Messenger bot on Render with Turso using a compatible driver.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "axios": "^1.7.2",
    "better-sqlite3": "^11.1.2",
    "express": "^4.19.2"
  }
}
